<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

use App\Traits\Uuids;
use OwenIt\Auditing\Contracts\Auditable;

class {{ class }} extends Model
{
    use \OwenIt\Auditing\Auditable;
    use HasFactory, Uuids, SoftDeletes;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [];


    /**
     * The attributes that are appendable
     *
     * @var array
     */
    protected $appends = [];



    /** Query Scopes */

    /**
     * Query Scope with Search Keywords
     *
     * @param [type] $query
     * @param [type] $keywords
     * @return void
     */
    public function scopeSearchKeywords($query, $keywords)
    {
        $columns = \Schema::getColumnListing($this->getTable());

        $query = $query->where(function ($q) use ($keywords, $columns) {
            foreach ($columns as $column) {
                $q->orWhere($column, 'LIKE', "%{$keywords}%");
            }
        });
    }

    /** End Query Scopes */
}
